{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "content:build": "tsx scripts/compile-terminal-content.ts",
    "dev": "tsx scripts/dev.ts",
    "prebuild": "npm run content:build",
    "build": "next build --turbopack",
    "start": "next start",
    "prelint": "npm run content:build",
    "lint": "eslint",
    "pretest": "npm run content:build",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.5.15",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@types/mdast": "^4.0.4",
    "chokidar": "^4.0.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.15",
    "jsdom": "^29.1.1",
    "mdast-util-directive": "^3.1.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "unified": "^11.0.5",
    "vitest": "^4.1.11"
  }
}
